ROOT (0.878)
  deg-malig => 2 (0.801)
    tumor-size => 5-9 (0.686)
      Class => no-recurrence-events (0.0)
    tumor-size => 50-54 (0.686)
      inv-nodes => 12-14 (0.602)
        Class => no-recurrence-events (0.0)
      inv-nodes => 24-26 (0.602)
        Class => no-recurrence-events (0.0)
      inv-nodes => 9-11 (0.602)
        Class => recurrence-events (0.0)
      inv-nodes => 6-8 (0.602)
        Class => no-recurrence-events (0.0)
      inv-nodes => 15-17 (0.602)
        Class => no-recurrence-events (0.0)
      inv-nodes => 3-5 (0.602)
        Class => no-recurrence-events (0.0)
      inv-nodes => 0-2 (0.602)
        age => 20-29 (0.4)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.4)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.4)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.4)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.4)
          Class => no-recurrence-events (0.0)
        age => 40-49 (0.4)
          Class => recurrence-events (0.0)
    tumor-size => 45-49 (0.686)
      Class => no-recurrence-events (0.0)
    tumor-size => 20-24 (0.686)
      breast-quad => right_low (0.761)
        Class => no-recurrence-events (0.0)
      breast-quad => right_up (0.761)
        Class => recurrence-events (0.0)
      breast-quad => left_low (0.761)
        age => 20-29 (0.607)
          Class => recurrence-events (0.0)
        age => 70-79 (0.607)
          Class => recurrence-events (0.0)
        age => 30-39 (0.607)
          Class => recurrence-events (0.0)
        age => 60-69 (0.607)
          Class => recurrence-events (0.0)
        age => 50-59 (0.607)
          Class => no-recurrence-events (0.0)
        age => 40-49 (0.607)
          breast => left (0.551)
            inv-nodes => 12-14 (0.667)
              Class => recurrence-events (0.0)
            inv-nodes => 24-26 (0.667)
              Class => recurrence-events (0.0)
            inv-nodes => 9-11 (0.667)
              Class => recurrence-events (0.0)
            inv-nodes => 6-8 (0.667)
              Class => recurrence-events (0.0)
            inv-nodes => 15-17 (0.667)
              Class => recurrence-events (0.0)
            inv-nodes => 3-5 (0.667)
              Class => recurrence-events (0.0)
            inv-nodes => 0-2 (0.667)
              Class => no-recurrence-events (0.0)
          breast => right (0.551)
            Class => no-recurrence-events (0.0)
      breast-quad => central (0.761)
        age => 20-29 (0.0)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.0)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.0)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.0)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.0)
          Class => recurrence-events (0.0)
        age => 40-49 (0.0)
          Class => no-recurrence-events (0.0)
      breast-quad => left_up (0.761)
        menopause => lt40 (0.503)
          Class => no-recurrence-events (0.0)
        menopause => ge40 (0.503)
          age => 20-29 (0.464)
            Class => no-recurrence-events (0.0)
          age => 70-79 (0.464)
            Class => no-recurrence-events (0.0)
          age => 30-39 (0.464)
            Class => no-recurrence-events (0.0)
          age => 60-69 (0.464)
            Class => no-recurrence-events (0.0)
          age => 50-59 (0.464)
            Class => no-recurrence-events (0.0)
          age => 40-49 (0.464)
            Class => recurrence-events (0.0)
        menopause => premeno (0.503)
          Class => no-recurrence-events (0.0)
    tumor-size => 0-4 (0.686)
      age => 20-29 (0.5)
        Class => no-recurrence-events (0.0)
      age => 70-79 (0.5)
        Class => no-recurrence-events (0.0)
      age => 30-39 (0.5)
        Class => recurrence-events (0.0)
      age => 60-69 (0.5)
        Class => no-recurrence-events (0.0)
      age => 50-59 (0.5)
        Class => no-recurrence-events (0.0)
      age => 40-49 (0.5)
        Class => no-recurrence-events (0.0)
    tumor-size => 10-14 (0.686)
      Class => no-recurrence-events (0.0)
    tumor-size => 40-44 (0.686)
      age => 20-29 (0.222)
        Class => no-recurrence-events (0.0)
      age => 70-79 (0.222)
        Class => no-recurrence-events (0.0)
      age => 30-39 (0.222)
        Class => no-recurrence-events (0.0)
      age => 60-69 (0.222)
        Class => no-recurrence-events (0.0)
      age => 50-59 (0.222)
        Class => no-recurrence-events (0.0)
      age => 40-49 (0.222)
        Class => no-recurrence-events (0.0)
    tumor-size => 25-29 (0.686)
      breast-quad => right_low (0.39)
        Class => no-recurrence-events (0.0)
      breast-quad => right_up (0.39)
        Class => recurrence-events (0.0)
      breast-quad => left_low (0.39)
        age => 20-29 (0.373)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.373)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.373)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.373)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.373)
          Class => no-recurrence-events (0.0)
        age => 40-49 (0.373)
          menopause => lt40 (0.649)
            Class => recurrence-events (0.0)
          menopause => ge40 (0.649)
            Class => no-recurrence-events (0.0)
          menopause => premeno (0.649)
            breast => left (0.689)
              Class => recurrence-events (0.0)
            breast => right (0.689)
              inv-nodes => 12-14 (0.918)
                Class => recurrence-events (0.0)
              inv-nodes => 24-26 (0.918)
                Class => recurrence-events (0.0)
              inv-nodes => 9-11 (0.918)
                Class => recurrence-events (0.0)
              inv-nodes => 6-8 (0.918)
                Class => recurrence-events (0.0)
              inv-nodes => 15-17 (0.918)
                Class => recurrence-events (0.0)
              inv-nodes => 3-5 (0.918)
                Class => recurrence-events (0.0)
              inv-nodes => 0-2 (0.918)
                inv-nodes => 12-14 (0.918)
                  Class => recurrence-events (0.0)
                inv-nodes => 24-26 (0.918)
                  Class => recurrence-events (0.0)
                inv-nodes => 9-11 (0.918)
                  Class => recurrence-events (0.0)
                inv-nodes => 6-8 (0.918)
                  Class => recurrence-events (0.0)
                inv-nodes => 15-17 (0.918)
                  Class => recurrence-events (0.0)
                inv-nodes => 3-5 (0.918)
                  Class => recurrence-events (0.0)
                inv-nodes => 0-2 (0.918)
                  node-caps => no (0.918)
                    node-caps => no (0.918)
                      irradiat => yes (0.918)
                        Class => recurrence-events (0.0)
                      irradiat => no (0.918)
                        irradiat => yes (0.918)
                          Class => recurrence-events (0.0)
                        irradiat => no (0.918)
                          Class => recurrence-events (0.0)
                    node-caps => yes (0.918)
                      Class => recurrence-events (0.0)
                  node-caps => yes (0.918)
                    Class => recurrence-events (0.0)
      breast-quad => central (0.39)
        Class => no-recurrence-events (0.0)
      breast-quad => left_up (0.39)
        Class => no-recurrence-events (0.0)
    tumor-size => 30-34 (0.686)
      breast-quad => right_low (0.691)
        age => 20-29 (0.0)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.0)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.0)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.0)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.0)
          Class => recurrence-events (0.0)
        age => 40-49 (0.0)
          Class => no-recurrence-events (0.0)
      breast-quad => right_up (0.691)
        inv-nodes => 12-14 (0.4)
          Class => no-recurrence-events (0.0)
        inv-nodes => 24-26 (0.4)
          Class => no-recurrence-events (0.0)
        inv-nodes => 9-11 (0.4)
          Class => no-recurrence-events (0.0)
        inv-nodes => 6-8 (0.4)
          Class => no-recurrence-events (0.0)
        inv-nodes => 15-17 (0.4)
          Class => no-recurrence-events (0.0)
        inv-nodes => 3-5 (0.4)
          Class => recurrence-events (0.0)
        inv-nodes => 0-2 (0.4)
          Class => no-recurrence-events (0.0)
      breast-quad => left_low (0.691)
        Class => no-recurrence-events (0.0)
      breast-quad => central (0.691)
        Class => recurrence-events (0.0)
      breast-quad => left_up (0.691)
        inv-nodes => 12-14 (0.464)
          Class => no-recurrence-events (0.0)
        inv-nodes => 24-26 (0.464)
          Class => no-recurrence-events (0.0)
        inv-nodes => 9-11 (0.464)
          Class => recurrence-events (0.0)
        inv-nodes => 6-8 (0.464)
          Class => no-recurrence-events (0.0)
        inv-nodes => 15-17 (0.464)
          Class => no-recurrence-events (0.0)
        inv-nodes => 3-5 (0.464)
          Class => recurrence-events (0.0)
        inv-nodes => 0-2 (0.464)
          age => 20-29 (0.5)
            Class => no-recurrence-events (0.0)
          age => 70-79 (0.5)
            Class => no-recurrence-events (0.0)
          age => 30-39 (0.5)
            Class => no-recurrence-events (0.0)
          age => 60-69 (0.5)
            Class => no-recurrence-events (0.0)
          age => 50-59 (0.5)
            Class => no-recurrence-events (0.0)
          age => 40-49 (0.5)
            Class => no-recurrence-events (0.0)
    tumor-size => 35-39 (0.686)
      breast-quad => right_low (0.0)
        Class => no-recurrence-events (0.0)
      breast-quad => right_up (0.0)
        Class => no-recurrence-events (0.0)
      breast-quad => left_low (0.0)
        Class => recurrence-events (0.0)
      breast-quad => central (0.0)
        Class => no-recurrence-events (0.0)
      breast-quad => left_up (0.0)
        Class => no-recurrence-events (0.0)
    tumor-size => 15-19 (0.686)
      menopause => lt40 (0.324)
        Class => no-recurrence-events (0.0)
      menopause => ge40 (0.324)
        Class => no-recurrence-events (0.0)
      menopause => premeno (0.324)
        breast => left (0.551)
          age => 20-29 (0.667)
            Class => recurrence-events (0.0)
          age => 70-79 (0.667)
            Class => recurrence-events (0.0)
          age => 30-39 (0.667)
            Class => recurrence-events (0.0)
          age => 60-69 (0.667)
            Class => recurrence-events (0.0)
          age => 50-59 (0.667)
            Class => recurrence-events (0.0)
          age => 40-49 (0.667)
            Class => no-recurrence-events (0.0)
        breast => right (0.551)
          Class => no-recurrence-events (0.0)
  deg-malig => 1 (0.801)
    tumor-size => 5-9 (0.499)
      Class => no-recurrence-events (0.0)
    tumor-size => 50-54 (0.499)
      Class => no-recurrence-events (0.0)
    tumor-size => 45-49 (0.499)
      Class => recurrence-events (0.0)
    tumor-size => 20-24 (0.499)
      menopause => lt40 (0.325)
        Class => recurrence-events (0.0)
      menopause => ge40 (0.325)
        breast-quad => right_low (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => right_up (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => left_low (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => central (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => left_up (0.0)
          Class => recurrence-events (0.0)
      menopause => premeno (0.325)
        Class => no-recurrence-events (0.0)
    tumor-size => 0-4 (0.499)
      Class => no-recurrence-events (0.0)
    tumor-size => 10-14 (0.499)
      Class => no-recurrence-events (0.0)
    tumor-size => 40-44 (0.499)
      breast => left (0.0)
        Class => recurrence-events (0.0)
      breast => right (0.0)
        Class => no-recurrence-events (0.0)
    tumor-size => 25-29 (0.499)
      breast-quad => right_low (0.25)
        Class => no-recurrence-events (0.0)
      breast-quad => right_up (0.25)
        Class => no-recurrence-events (0.0)
      breast-quad => left_low (0.25)
        Class => no-recurrence-events (0.0)
      breast-quad => central (0.25)
        Class => no-recurrence-events (0.0)
      breast-quad => left_up (0.25)
        age => 20-29 (0.667)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.667)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.667)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.667)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.667)
          Class => recurrence-events (0.0)
        age => 40-49 (0.667)
          Class => no-recurrence-events (0.0)
    tumor-size => 30-34 (0.499)
      age => 20-29 (0.25)
        Class => no-recurrence-events (0.0)
      age => 70-79 (0.25)
        Class => no-recurrence-events (0.0)
      age => 30-39 (0.25)
        Class => recurrence-events (0.0)
      age => 60-69 (0.25)
        Class => no-recurrence-events (0.0)
      age => 50-59 (0.25)
        Class => no-recurrence-events (0.0)
      age => 40-49 (0.25)
        irradiat => yes (0.0)
          Class => recurrence-events (0.0)
        irradiat => no (0.0)
          Class => no-recurrence-events (0.0)
    tumor-size => 35-39 (0.499)
      Class => recurrence-events (0.0)
    tumor-size => 15-19 (0.499)
      age => 20-29 (0.306)
        Class => no-recurrence-events (0.0)
      age => 70-79 (0.306)
        Class => recurrence-events (0.0)
      age => 30-39 (0.306)
        Class => no-recurrence-events (0.0)
      age => 60-69 (0.306)
        Class => no-recurrence-events (0.0)
      age => 50-59 (0.306)
        Class => no-recurrence-events (0.0)
      age => 40-49 (0.306)
        Class => no-recurrence-events (0.0)
  deg-malig => 3 (0.801)
    inv-nodes => 12-14 (0.877)
      tumor-size => 5-9 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 50-54 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 45-49 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 20-24 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 0-4 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 10-14 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 40-44 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 25-29 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 30-34 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 35-39 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 15-19 (0.0)
        Class => no-recurrence-events (0.0)
    inv-nodes => 24-26 (0.877)
      Class => recurrence-events (0.0)
    inv-nodes => 9-11 (0.877)
      age => 20-29 (0.551)
        Class => recurrence-events (0.0)
      age => 70-79 (0.551)
        Class => recurrence-events (0.0)
      age => 30-39 (0.551)
        Class => recurrence-events (0.0)
      age => 60-69 (0.551)
        Class => recurrence-events (0.0)
      age => 50-59 (0.551)
        breast-quad => right_low (0.0)
          Class => recurrence-events (0.0)
        breast-quad => right_up (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => left_low (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => central (0.0)
          Class => no-recurrence-events (0.0)
        breast-quad => left_up (0.0)
          Class => no-recurrence-events (0.0)
      age => 40-49 (0.551)
        Class => recurrence-events (0.0)
    inv-nodes => 6-8 (0.877)
      tumor-size => 5-9 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 50-54 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 45-49 (0.0)
        Class => no-recurrence-events (0.0)
      tumor-size => 20-24 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 0-4 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 10-14 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 40-44 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 25-29 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 30-34 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 35-39 (0.0)
        Class => recurrence-events (0.0)
      tumor-size => 15-19 (0.0)
        Class => recurrence-events (0.0)
    inv-nodes => 15-17 (0.877)
      menopause => lt40 (0.0)
        Class => recurrence-events (0.0)
      menopause => ge40 (0.0)
        Class => no-recurrence-events (0.0)
      menopause => premeno (0.0)
        Class => recurrence-events (0.0)
    inv-nodes => 3-5 (0.877)
      tumor-size => 5-9 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 50-54 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 45-49 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 20-24 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 0-4 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 10-14 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 40-44 (0.701)
        Class => no-recurrence-events (0.0)
      tumor-size => 25-29 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 30-34 (0.701)
        age => 20-29 (0.0)
          Class => recurrence-events (0.0)
        age => 70-79 (0.0)
          Class => recurrence-events (0.0)
        age => 30-39 (0.0)
          Class => recurrence-events (0.0)
        age => 60-69 (0.0)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.0)
          Class => recurrence-events (0.0)
        age => 40-49 (0.0)
          Class => recurrence-events (0.0)
      tumor-size => 35-39 (0.701)
        Class => recurrence-events (0.0)
      tumor-size => 15-19 (0.701)
        Class => recurrence-events (0.0)
    inv-nodes => 0-2 (0.877)
      tumor-size => 5-9 (0.8)
        Class => no-recurrence-events (0.0)
      tumor-size => 50-54 (0.8)
        Class => recurrence-events (0.0)
      tumor-size => 45-49 (0.8)
        Class => no-recurrence-events (0.0)
      tumor-size => 20-24 (0.8)
        age => 20-29 (0.2)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.2)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.2)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.2)
          Class => recurrence-events (0.0)
        age => 50-59 (0.2)
          Class => no-recurrence-events (0.0)
        age => 40-49 (0.2)
          Class => no-recurrence-events (0.0)
      tumor-size => 0-4 (0.8)
        Class => no-recurrence-events (0.0)
      tumor-size => 10-14 (0.8)
        Class => no-recurrence-events (0.0)
      tumor-size => 40-44 (0.8)
        Class => no-recurrence-events (0.0)
      tumor-size => 25-29 (0.8)
        breast => left (0.762)
          age => 20-29 (0.0)
            Class => recurrence-events (0.0)
          age => 70-79 (0.0)
            Class => recurrence-events (0.0)
          age => 30-39 (0.0)
            Class => recurrence-events (0.0)
          age => 60-69 (0.0)
            Class => recurrence-events (0.0)
          age => 50-59 (0.0)
            Class => no-recurrence-events (0.0)
          age => 40-49 (0.0)
            Class => recurrence-events (0.0)
        breast => right (0.762)
          Class => no-recurrence-events (0.0)
      tumor-size => 30-34 (0.8)
        breast-quad => right_low (0.775)
          Class => recurrence-events (0.0)
        breast-quad => right_up (0.775)
          Class => recurrence-events (0.0)
        breast-quad => left_low (0.775)
          Class => no-recurrence-events (0.0)
        breast-quad => central (0.775)
          Class => recurrence-events (0.0)
        breast-quad => left_up (0.775)
          irradiat => yes (0.0)
            Class => recurrence-events (0.0)
          irradiat => no (0.0)
            Class => no-recurrence-events (0.0)
      tumor-size => 35-39 (0.8)
        age => 20-29 (0.0)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.0)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.0)
          Class => recurrence-events (0.0)
        age => 60-69 (0.0)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.0)
          Class => no-recurrence-events (0.0)
        age => 40-49 (0.0)
          Class => no-recurrence-events (0.0)
      tumor-size => 15-19 (0.8)
        age => 20-29 (0.0)
          Class => no-recurrence-events (0.0)
        age => 70-79 (0.0)
          Class => no-recurrence-events (0.0)
        age => 30-39 (0.0)
          Class => no-recurrence-events (0.0)
        age => 60-69 (0.0)
          Class => no-recurrence-events (0.0)
        age => 50-59 (0.0)
          Class => no-recurrence-events (0.0)
        age => 40-49 (0.0)
          Class => recurrence-events (0.0)
