=== Run information ===

Scheme:weka.classifiers.trees.Id3 
Relation:     breast-cancer
Instances:    286
Attributes:   10
              age
              menopause
              tumor-size
              inv-nodes
              node-caps
              deg-malig
              breast
              breast-quad
              irradiat
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Id3


deg-malig = 1
|  tumor-size = 0-4: no-recurrence-events
|  tumor-size = 5-9: no-recurrence-events
|  tumor-size = 10-14: no-recurrence-events
|  tumor-size = 15-19
|  |  age = 10-19: null
|  |  age = 20-29: null
|  |  age = 30-39
|  |  |  breast = left: no-recurrence-events
|  |  |  breast = right: recurrence-events
|  |  age = 40-49: null
|  |  age = 50-59: no-recurrence-events
|  |  age = 60-69: no-recurrence-events
|  |  age = 70-79: recurrence-events
|  |  age = 80-89: null
|  |  age = 90-99: null
|  tumor-size = 20-24
|  |  menopause = lt40: recurrence-events
|  |  menopause = ge40
|  |  |  breast-quad = left_up: recurrence-events
|  |  |  breast-quad = left_low: no-recurrence-events
|  |  |  breast-quad = right_up: null
|  |  |  breast-quad = right_low: null
|  |  |  breast-quad = central: null
|  |  menopause = premeno: no-recurrence-events
|  tumor-size = 25-29
|  |  breast-quad = left_up
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: null
|  |  |  age = 40-49: null
|  |  |  age = 50-59: no-recurrence-events
|  |  |  age = 60-69: no-recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  breast-quad = left_low: no-recurrence-events
|  |  breast-quad = right_up: null
|  |  breast-quad = right_low: no-recurrence-events
|  |  breast-quad = central: no-recurrence-events
|  tumor-size = 30-34
|  |  age = 10-19: null
|  |  age = 20-29: null
|  |  age = 30-39: recurrence-events
|  |  age = 40-49
|  |  |  irradiat = yes: recurrence-events
|  |  |  irradiat = no: no-recurrence-events
|  |  age = 50-59: no-recurrence-events
|  |  age = 60-69: no-recurrence-events
|  |  age = 70-79: null
|  |  age = 80-89: null
|  |  age = 90-99: null
|  tumor-size = 35-39
|  |  breast = left: no-recurrence-events
|  |  breast = right: recurrence-events
|  tumor-size = 40-44
|  |  breast = left: recurrence-events
|  |  breast = right: no-recurrence-events
|  tumor-size = 45-49: recurrence-events
|  tumor-size = 50-54: no-recurrence-events
|  tumor-size = 55-59: null
deg-malig = 2
|  tumor-size = 0-4
|  |  age = 10-19: null
|  |  age = 20-29: null
|  |  age = 30-39: no-recurrence-events
|  |  age = 40-49: no-recurrence-events
|  |  age = 50-59: no-recurrence-events
|  |  age = 60-69: null
|  |  age = 70-79: null
|  |  age = 80-89: null
|  |  age = 90-99: null
|  tumor-size = 5-9: no-recurrence-events
|  tumor-size = 10-14: no-recurrence-events
|  tumor-size = 15-19
|  |  menopause = lt40: no-recurrence-events
|  |  menopause = ge40: no-recurrence-events
|  |  menopause = premeno
|  |  |  breast = left
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: null
|  |  |  |  age = 40-49
|  |  |  |  |  breast-quad = left_up: recurrence-events
|  |  |  |  |  breast-quad = left_low: no-recurrence-events
|  |  |  |  |  breast-quad = right_up: null
|  |  |  |  |  breast-quad = right_low: null
|  |  |  |  |  breast-quad = central: null
|  |  |  |  age = 50-59: recurrence-events
|  |  |  |  age = 60-69: null
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  breast = right: no-recurrence-events
|  tumor-size = 20-24
|  |  breast-quad = left_up
|  |  |  menopause = lt40: null
|  |  |  menopause = ge40
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: null
|  |  |  |  age = 40-49: recurrence-events
|  |  |  |  age = 50-59
|  |  |  |  |  breast = left: recurrence-events
|  |  |  |  |  breast = right: no-recurrence-events
|  |  |  |  age = 60-69: no-recurrence-events
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  menopause = premeno: no-recurrence-events
|  |  breast-quad = left_low
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: recurrence-events
|  |  |  age = 40-49
|  |  |  |  breast = left
|  |  |  |  |  inv-nodes = 0-2: no-recurrence-events
|  |  |  |  |  inv-nodes = 3-5: recurrence-events
|  |  |  |  |  inv-nodes = 6-8: null
|  |  |  |  |  inv-nodes = 9-11: null
|  |  |  |  |  inv-nodes = 12-14: null
|  |  |  |  |  inv-nodes = 15-17: null
|  |  |  |  |  inv-nodes = 18-20: null
|  |  |  |  |  inv-nodes = 21-23: null
|  |  |  |  |  inv-nodes = 24-26: null
|  |  |  |  |  inv-nodes = 27-29: null
|  |  |  |  |  inv-nodes = 30-32: null
|  |  |  |  |  inv-nodes = 33-35: null
|  |  |  |  |  inv-nodes = 36-39: null
|  |  |  |  breast = right: no-recurrence-events
|  |  |  age = 50-59: no-recurrence-events
|  |  |  age = 60-69: recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  breast-quad = right_up
|  |  |  inv-nodes = 0-2: no-recurrence-events
|  |  |  inv-nodes = 3-5: recurrence-events
|  |  |  inv-nodes = 6-8: null
|  |  |  inv-nodes = 9-11: null
|  |  |  inv-nodes = 12-14: null
|  |  |  inv-nodes = 15-17: null
|  |  |  inv-nodes = 18-20: null
|  |  |  inv-nodes = 21-23: null
|  |  |  inv-nodes = 24-26: null
|  |  |  inv-nodes = 27-29: null
|  |  |  inv-nodes = 30-32: null
|  |  |  inv-nodes = 33-35: null
|  |  |  inv-nodes = 36-39: null
|  |  breast-quad = right_low: no-recurrence-events
|  |  breast-quad = central
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: no-recurrence-events
|  |  |  age = 40-49: no-recurrence-events
|  |  |  age = 50-59: recurrence-events
|  |  |  age = 60-69: null
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  tumor-size = 25-29
|  |  breast-quad = left_up: no-recurrence-events
|  |  breast-quad = left_low
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: no-recurrence-events
|  |  |  age = 40-49
|  |  |  |  menopause = lt40: null
|  |  |  |  menopause = ge40: no-recurrence-events
|  |  |  |  menopause = premeno
|  |  |  |  |  breast = left: recurrence-events
|  |  |  |  |  breast = right: recurrence-events
|  |  |  age = 50-59: no-recurrence-events
|  |  |  age = 60-69: no-recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  breast-quad = right_up: recurrence-events
|  |  breast-quad = right_low: no-recurrence-events
|  |  breast-quad = central: no-recurrence-events
|  tumor-size = 30-34
|  |  breast-quad = left_up
|  |  |  inv-nodes = 0-2
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: no-recurrence-events
|  |  |  |  age = 40-49: no-recurrence-events
|  |  |  |  age = 50-59: null
|  |  |  |  age = 60-69: no-recurrence-events
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  inv-nodes = 3-5: recurrence-events
|  |  |  inv-nodes = 6-8: no-recurrence-events
|  |  |  inv-nodes = 9-11: recurrence-events
|  |  |  inv-nodes = 12-14: null
|  |  |  inv-nodes = 15-17: null
|  |  |  inv-nodes = 18-20: null
|  |  |  inv-nodes = 21-23: null
|  |  |  inv-nodes = 24-26: null
|  |  |  inv-nodes = 27-29: null
|  |  |  inv-nodes = 30-32: null
|  |  |  inv-nodes = 33-35: null
|  |  |  inv-nodes = 36-39: null
|  |  breast-quad = left_low: no-recurrence-events
|  |  breast-quad = right_up
|  |  |  inv-nodes = 0-2
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: null
|  |  |  |  age = 40-49: no-recurrence-events
|  |  |  |  age = 50-59: null
|  |  |  |  age = 60-69: recurrence-events
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  inv-nodes = 3-5: recurrence-events
|  |  |  inv-nodes = 6-8: no-recurrence-events
|  |  |  inv-nodes = 9-11: null
|  |  |  inv-nodes = 12-14: null
|  |  |  inv-nodes = 15-17: null
|  |  |  inv-nodes = 18-20: null
|  |  |  inv-nodes = 21-23: null
|  |  |  inv-nodes = 24-26: null
|  |  |  inv-nodes = 27-29: null
|  |  |  inv-nodes = 30-32: null
|  |  |  inv-nodes = 33-35: null
|  |  |  inv-nodes = 36-39: null
|  |  breast-quad = right_low
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: null
|  |  |  age = 40-49: no-recurrence-events
|  |  |  age = 50-59: recurrence-events
|  |  |  age = 60-69: null
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  breast-quad = central: recurrence-events
|  tumor-size = 35-39
|  |  breast-quad = left_up: no-recurrence-events
|  |  breast-quad = left_low: recurrence-events
|  |  breast-quad = right_up: no-recurrence-events
|  |  breast-quad = right_low: null
|  |  breast-quad = central: null
|  tumor-size = 40-44
|  |  age = 10-19: null
|  |  age = 20-29: null
|  |  age = 30-39: no-recurrence-events
|  |  age = 40-49: no-recurrence-events
|  |  age = 50-59: no-recurrence-events
|  |  age = 60-69
|  |  |  inv-nodes = 0-2: recurrence-events
|  |  |  inv-nodes = 3-5: no-recurrence-events
|  |  |  inv-nodes = 6-8: null
|  |  |  inv-nodes = 9-11: null
|  |  |  inv-nodes = 12-14: null
|  |  |  inv-nodes = 15-17: null
|  |  |  inv-nodes = 18-20: null
|  |  |  inv-nodes = 21-23: null
|  |  |  inv-nodes = 24-26: null
|  |  |  inv-nodes = 27-29: null
|  |  |  inv-nodes = 30-32: null
|  |  |  inv-nodes = 33-35: null
|  |  |  inv-nodes = 36-39: null
|  |  age = 70-79: null
|  |  age = 80-89: null
|  |  age = 90-99: null
|  tumor-size = 45-49: no-recurrence-events
|  tumor-size = 50-54
|  |  inv-nodes = 0-2
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: null
|  |  |  age = 40-49
|  |  |  |  breast = left: no-recurrence-events
|  |  |  |  breast = right: recurrence-events
|  |  |  age = 50-59: no-recurrence-events
|  |  |  age = 60-69: no-recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  inv-nodes = 3-5: null
|  |  inv-nodes = 6-8: null
|  |  inv-nodes = 9-11: recurrence-events
|  |  inv-nodes = 12-14: null
|  |  inv-nodes = 15-17: null
|  |  inv-nodes = 18-20: null
|  |  inv-nodes = 21-23: null
|  |  inv-nodes = 24-26: null
|  |  inv-nodes = 27-29: null
|  |  inv-nodes = 30-32: null
|  |  inv-nodes = 33-35: null
|  |  inv-nodes = 36-39: null
|  tumor-size = 55-59: null
deg-malig = 3
|  inv-nodes = 0-2
|  |  tumor-size = 0-4: no-recurrence-events
|  |  tumor-size = 5-9: null
|  |  tumor-size = 10-14: no-recurrence-events
|  |  tumor-size = 15-19
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: no-recurrence-events
|  |  |  age = 40-49: recurrence-events
|  |  |  age = 50-59: null
|  |  |  age = 60-69: no-recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  tumor-size = 20-24
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39
|  |  |  |  breast-quad = left_up: recurrence-events
|  |  |  |  breast-quad = left_low: null
|  |  |  |  breast-quad = right_up: null
|  |  |  |  breast-quad = right_low: null
|  |  |  |  breast-quad = central: no-recurrence-events
|  |  |  age = 40-49: no-recurrence-events
|  |  |  age = 50-59: no-recurrence-events
|  |  |  age = 60-69: recurrence-events
|  |  |  age = 70-79: no-recurrence-events
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  tumor-size = 25-29
|  |  |  breast = left
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: null
|  |  |  |  age = 40-49: recurrence-events
|  |  |  |  age = 50-59: no-recurrence-events
|  |  |  |  age = 60-69: recurrence-events
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  breast = right
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: null
|  |  |  |  age = 40-49: no-recurrence-events
|  |  |  |  age = 50-59: recurrence-events
|  |  |  |  age = 60-69: no-recurrence-events
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  tumor-size = 30-34
|  |  |  breast-quad = left_up
|  |  |  |  irradiat = yes: recurrence-events
|  |  |  |  irradiat = no: no-recurrence-events
|  |  |  breast-quad = left_low
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: no-recurrence-events
|  |  |  |  age = 40-49: null
|  |  |  |  age = 50-59
|  |  |  |  |  menopause = lt40: null
|  |  |  |  |  menopause = ge40
|  |  |  |  |  |  breast = left: recurrence-events
|  |  |  |  |  |  breast = right: no-recurrence-events
|  |  |  |  |  menopause = premeno: no-recurrence-events
|  |  |  |  age = 60-69: no-recurrence-events
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  breast-quad = right_up
|  |  |  |  age = 10-19: null
|  |  |  |  age = 20-29: null
|  |  |  |  age = 30-39: null
|  |  |  |  age = 40-49
|  |  |  |  |  node-caps = yes: recurrence-events
|  |  |  |  |  node-caps = no: no-recurrence-events
|  |  |  |  age = 50-59: recurrence-events
|  |  |  |  age = 60-69: null
|  |  |  |  age = 70-79: null
|  |  |  |  age = 80-89: null
|  |  |  |  age = 90-99: null
|  |  |  breast-quad = right_low: null
|  |  |  breast-quad = central: recurrence-events
|  |  tumor-size = 35-39
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: recurrence-events
|  |  |  age = 40-49: no-recurrence-events
|  |  |  age = 50-59: no-recurrence-events
|  |  |  age = 60-69: null
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  tumor-size = 40-44: no-recurrence-events
|  |  tumor-size = 45-49: null
|  |  tumor-size = 50-54: recurrence-events
|  |  tumor-size = 55-59: null
|  inv-nodes = 3-5
|  |  tumor-size = 0-4: null
|  |  tumor-size = 5-9: null
|  |  tumor-size = 10-14: null
|  |  tumor-size = 15-19: null
|  |  tumor-size = 20-24: recurrence-events
|  |  tumor-size = 25-29
|  |  |  menopause = lt40: null
|  |  |  menopause = ge40: no-recurrence-events
|  |  |  menopause = premeno: recurrence-events
|  |  tumor-size = 30-34
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: recurrence-events
|  |  |  age = 40-49: recurrence-events
|  |  |  age = 50-59: recurrence-events
|  |  |  age = 60-69: no-recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  tumor-size = 35-39: null
|  |  tumor-size = 40-44
|  |  |  age = 10-19: null
|  |  |  age = 20-29: null
|  |  |  age = 30-39: no-recurrence-events
|  |  |  age = 40-49: no-recurrence-events
|  |  |  age = 50-59: null
|  |  |  age = 60-69: recurrence-events
|  |  |  age = 70-79: null
|  |  |  age = 80-89: null
|  |  |  age = 90-99: null
|  |  tumor-size = 45-49: null
|  |  tumor-size = 50-54: null
|  |  tumor-size = 55-59: null
|  inv-nodes = 6-8
|  |  tumor-size = 0-4: null
|  |  tumor-size = 5-9: null
|  |  tumor-size = 10-14: recurrence-events
|  |  tumor-size = 15-19: recurrence-events
|  |  tumor-size = 20-24: null
|  |  tumor-size = 25-29: recurrence-events
|  |  tumor-size = 30-34: recurrence-events
|  |  tumor-size = 35-39: recurrence-events
|  |  tumor-size = 40-44: recurrence-events
|  |  tumor-size = 45-49: no-recurrence-events
|  |  tumor-size = 50-54: null
|  |  tumor-size = 55-59: null
|  inv-nodes = 9-11
|  |  age = 10-19: null
|  |  age = 20-29: null
|  |  age = 30-39: recurrence-events
|  |  age = 40-49: recurrence-events
|  |  age = 50-59
|  |  |  breast-quad = left_up: no-recurrence-events
|  |  |  breast-quad = left_low: no-recurrence-events
|  |  |  breast-quad = right_up: null
|  |  |  breast-quad = right_low: recurrence-events
|  |  |  breast-quad = central: null
|  |  age = 60-69: null
|  |  age = 70-79: null
|  |  age = 80-89: null
|  |  age = 90-99: null
|  inv-nodes = 12-14
|  |  tumor-size = 0-4: null
|  |  tumor-size = 5-9: null
|  |  tumor-size = 10-14: null
|  |  tumor-size = 15-19: no-recurrence-events
|  |  tumor-size = 20-24: null
|  |  tumor-size = 25-29: recurrence-events
|  |  tumor-size = 30-34: recurrence-events
|  |  tumor-size = 35-39: null
|  |  tumor-size = 40-44: null
|  |  tumor-size = 45-49: null
|  |  tumor-size = 50-54: null
|  |  tumor-size = 55-59: null
|  inv-nodes = 15-17
|  |  menopause = lt40: null
|  |  menopause = ge40: no-recurrence-events
|  |  menopause = premeno: recurrence-events
|  inv-nodes = 18-20: null
|  inv-nodes = 21-23: null
|  inv-nodes = 24-26: recurrence-events
|  inv-nodes = 27-29: null
|  inv-nodes = 30-32: null
|  inv-nodes = 33-35: null
|  inv-nodes = 36-39: null

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         160               55.9441 %
Incorrectly Classified Instances        94               32.8671 %
Kappa statistic                          0.0743
Mean absolute error                      0.3734
Root mean squared error                  0.6063
Relative absolute error                101.0543 %
Root relative squared error            141.5555 %
UnClassified Instances                  32               11.1888 %
Total Number of Instances              286     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.761     0.689      0.729     0.761     0.745      0.542    no-recurrence-events
                 0.311     0.239      0.348     0.311     0.329      0.531    recurrence-events
Weighted Avg.    0.63      0.558      0.618     0.63      0.623      0.539

=== Confusion Matrix ===

   a   b   <-- classified as
 137  43 |   a = no-recurrence-events
  51  23 |   b = recurrence-events
